<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practica_8</title>
</head>
	
<body>
    
    <h1  style="color:#3460CE">
		Esta es la pagina
	</h1>
	
	<h2 style="color: green" align="right">
		de contacto
	</h2>
	
	Ponte en contacto con migo dando click en la <b>imagen de mis redes sociales</b><br><br><br>
	
	<p align="center" style="color:rgb(107, 2, 107);">
		Este enlace se abre en <b> OTRA </b>pagina
				
		<a href="https://www.instagram.com/" target="_blank">
			<img src="insta.jpeg" width="55" height="40">
		</a>
	</p>
	
	<br>
	
	<p align="center" style="color:blue;">
		Este segundo enlace se abre en <b> ESTA </b> pagina
		<a href="https://www.facebook.com/">
			<img src="ODLS.png" width="30" height="30">
		</a>
	</p>
	
	<br><br>		
	
	<p align="center">
		<a href="index.html"> Pagina de Enlaces</a>
	</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 align="align" style="color:red"> MARCO ANTONIO CORRALES GONZALEZ </h1> 

</body>
</html>